{
  "name": "bootstrap-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Michael Mekuleyi",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
